railway=station [0x7004 resolution 22]
shop=bicycle [0x7201 resolution 22]
shop=convenience & name ~ 'LAWSON.*' {name ''}[0x7101 resolution 23]
shop=convenience & name ~ '[Ll]awson.*' {name ''}[0x7101 resolution 23]
shop=convenience & name ~ '[Rr]o-son.*' {name ''}[0x7101 resolution 23]
shop=convenience & name ~ '7.*Eleven.*' {name ''}[0x7102 resolution 23]
shop=convenience & name ~ '[Ss]even.*[Ee]leven.*' {name ''}[0x7102 resolution 23]
shop=convenience & name ~ '[Ss]ebun.*[Ii]rebun.*' {name ''}[0x7102 resolution 23]
shop=convenience & name ~ '7.11.*' {name ''}[0x7102 resolution 23]
shop=convenience & name ~ '[Ff]amily.*[Mm]art.*' {name ''}[0x7103 resolution 23]
shop=convenience & name ~ '[Ff]amiri-?\s*[Mm]a-?to.*' {name ''}[0x7103 resolution 23]
shop=convenience & name ~ '[Cc]ircle.*[Kk].*' {name ''}[0x7105 resolution 23]
shop=convenience & name ~ '[Ss]a-?kuru.*[Kk].*' {name ''}[0x7105 resolution 23]
shop=convenience & name ~ '[Ss]unkus.*' {name ''}[0x7106 resolution 23]
shop=convenience & name ~ '[Ss]ankusu.*' {name ''}[0x7106 resolution 23]
shop=convenience & name ~ '[Mm]ini.*[Ss]u?top.*' {name ''}[0x7107 resolution 23]
shop=convenience & name ~ 'MINI.*STOP.*' {name ''}[0x7107 resolution 23]
shop=convenience & name ~ '[Cc]oco.*' {name ''}[0x7109 resolution 23]
shop=convenience & name ~ '[Kk]okosutoa.*' {name ''}[0x7109 resolution 23]
shop=convenience & name ~ '[Ss]ei[ck]o.*[Mm]art.*' {name ''}[0x710a resolution 23]
shop=convenience & name ~ '[Ss]eiko-?\s*[Mm]a-?to.*' {name ''}[0x710a resolution 23]
shop=convenience & name ~ '[Pp]oplar.*' {name ''}[0x710b resolution 23]
shop=convenience & name ~ 'POPLAR.*' {name ''}[0x710b resolution 23]
shop=convenience & name ~ '[Pp]opura.*' {name ''}[0x710b resolution 23]
shop=convenience & name ~ '[Dd]aily.*[Yy]amazaki.*' {name ''}[0x710c resolution 23]
shop=convenience & name ~ '[Dd]aily.*YAMAZAKI.*' {name ''}[0x710c resolution 23]
shop=convenience & name ~ '[Dd]eiri.*[Yy]amazaki.*' {name ''}[0x710c resolution 23]
shop=convenience & name ~ '[Yy]amazaki.*[Dd]aily.*' {name ''}[0x710c resolution 23]
shop=convenience & name ~ '[Yy]amazaki.*[Dd]eiri.*' {name ''}[0x710c resolution 23]
shop=convenience & name ~ '[Yy]amazaki.*' {name ''}[0x7108 resolution 23]
shop=convenience & name ~ '[Yy]\s*[Ss][hy]op.*' {name ''}[0x7108 resolution 23]
shop=convenience [0x7100 resolution 23]
