# Contours take their name from the elevation setting.
#contour=elevation & contour_ext=elevation_minor
#	{ name '${ele|conv:m=>ft}'; }
#	[0x20 resolution 22]
#contour=elevation & contour_ext=elevation_medium
#	{ name '${ele|conv:m=>ft}'; }
#	[0x21 resolution 20]
#contour=elevation & contour_ext=elevation_major
#	{ name '${ele|conv:m=>ft}'; }
#	[0x22 resolution 20]
#contour=elevation | contour_ext=elevation
#	{ name '${ele|conv:m=>ft}'; }
#	[0x21 resolution 20]


# interval=200m
contour=elevation & ele ~'.*[02468]00'
  { name ''; }
	[0x22 resolution 20 continue]
# interval=50m
contour=elevation & ele ~'.*[05]0'
  { name ''; }
	[0x22 resolution 21 continue]
# interval=20m
contour=elevation & ele ~'.*[02468]00'
  { name '${ele|conv:m=>ft}'; }
  [0x22 resolution 22 continue]
contour=elevation & ele ~'.*[02468]0'
  { name ''; }
  [0x22 resolution 22 continue]
# interval=10m
contour=elevation & contour_ext=elevation_minor
  { name ''; }
	[0x20 resolution 23-24]
contour=elevation & contour_ext=elevation_medium
  { name '${ele|conv:m=>ft}'; }
	[0x21 resolution 23-24]
contour=elevation & contour_ext=elevation_major
  { name '${ele|conv:m=>ft}'; }
	[0x21 resolution 23-24]
