# Contours take their name from the elevation setting.
#contour=elevation & contour_ext=elevation_minor
#	{ name '${ele|conv:m=>ft}'; }
#	[0x20 resolution 22]
#contour=elevation & contour_ext=elevation_medium
#	{ name '${ele|conv:m=>ft}'; }
#	[0x21 resolution 20]
#contour=elevation & contour_ext=elevation_major
#	{ name '${ele|conv:m=>ft}'; }
#	[0x22 resolution 20]
#contour=elevation | contour_ext=elevation
#	{ name '${ele|conv:m=>ft}'; }
#	[0x21 resolution 20]

# modify 2018.09.11
contour=elevation | contour_ext=elevation
        { name '${ele|conv:m=>ft}'; }
# 2km-800m interval=200m
contour=elevation & ele ~'.*[02468]00'
	[0x22 resolution 20 continue]
# 500-200m interval=50m
contour=elevation & ele ~'.*[05]0'
	[0x22 resolution 21-22 continue]
#contour=elevation & ele ~'.*00'
#	[0x21 resolution 21-22 continue]
# 300-50m full
contour=elevation & contour_ext=elevation_minor
	[0x20 resolution 23-24]
contour=elevation & contour_ext=elevation_medium
	[0x21 resolution 23-24]
contour=elevation & contour_ext=elevation_major
	[0x21 resolution 23-24]
